server {
		listen 443;
		server_name	www.gade-alm.42.fr gade-alm.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/ssl.crt;
		ssl_certificate_key /etc/nginx/ssl/ssl.key;

		# index index.php
		# root /var/www/html;
		# try_files $uri =404;
	}
