server {
		listen 443 ssl;
		listen [::]:443 ssl;
	
		server_name gade-alm.42.fr www.gade-alm;
		ssl_protocols TLSv1.3;
		ssl_certificate /etc/nginx/ssl/ssl.crt;
		ssl_certificate_key /etc/nginx/ssl/ssl.key;

		root /var/www/html;
		index index.html index.php index.nginx-debian.html;
		location / {
			try_files $uri $uri/ =404;
		}
	}
