server {
	#SSL/TLS PART
	listen 443;
	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/ssl.crt;
	ssl_certificate_key /etc/nginx/ssl/ssl.key;

	root /var/www/html;
	server_name	localhost;
	index index.php

}
